Imarisai:

Siulequt......................................................................................................................................3

Atuagaq “Ukiut 300-nngornerat”:
Augo {Lynge-p}${prop,hyph-0|Lyngep} ilisaritinnera.......................................................................................................4
Atuagaq naatsumik.....................................................................................................................5
Inuttatut pingaarnerit ilisaritinnerat........................................................................................5-6
Misissueqqissaarneq...............................................................................................................7-8
{Berettermodel}∞{dan}........................................................................................................................9-10
Atuakkap nammineq isummersorfiginera...........................................................................10-11

1930-miit {1970-kkunnut}${num,0-i|1970-ikkunnut} ikaarsaarneq:
{1950-kkut}${num,0-i|1950-ikkut} kingorna.............................................................................................................12-13

Taallanik {1970-kkunneersunik}${num,0-i|1970-ikkunneersunik} misissueqqissaarneq:
“Nammineq pitsinnik”.............................................................................................................14
“Qooqa”-mi siulequt...........................................................................................................14-15
Qooqakkut...........................................................................................................................15-16

Sanilliussineq:
1930-kkunni pingaartitat {1970-kkunni}${num,0-i|1970-ikkunni} pingaartitanut sanilliunnera...................................17-18

Naggasiut:
Naggasiineq naliliinerlu...........................................................................................................19

{Bilag}∞{dan} 1.....................................................................................................................................20
{Bilag}∞{dan} 2.....................................................................................................................................21
{Tingusiffiit}${dial,ng-g|Tigusiffiit} nassuiaatillu........................................................................................................22
Najoqqutarisat........................................................................................................................23
Siulequt
Uanga {1930-ikkut}${num,i-0|1930-kkut} 1970-ikkunnut sanilliunnissaat soqutigisimavara paasiniarusullugu, sooq kalaallit pingaartitaat, qallunaanullu isiginneriaasaat allanngoriarujussuarsimanersut.
{1930-ikkunnimi}${num,i-0|1930-kkunnimi} kalaallit qallunaanut ataqqinnillutik qummut isiginnittuupput, 1970-ikkunnili qallunaaluarneq takussaaleraluttuinnarluni.
{1930-ikkunni}${num,i-0|1930-kkunni} pingaartitat misissulerukkit atuagaq “Ukiut 300-nngornerat” Augo {Lynge-mit}${prop,hyph-0|Lyngemit} atuakkiaasoq tunngavigissavara, misissoqqissaarneranilu inuttaasut pissusilersortinneqarnerat inooriaasaallu pingaarnertut isiginiassavakka, oqaluttuallu {ingerlarnga}${phon,rng-rn|ingerlarna} berettermodelimut assersuutissallugu. 1930-miit {1970-mut}${num,0-i|1970-imut} ikaarsaarnermi {1950-kkut}${num,0-i|1950-ikkut} nalaanni pisut, pingaarnertut atuartitaaneq ineriartornerlu tunngavigissavakka.
{1970-kkunni}${num,0-i|1970-ikkunni} pingaartitat misissulerukkit taallat marluk tunngavigissavakka, tassaasut Piitsukkut {atungaat}${dial,ng-g|atugaat} “Nammineq pitsinnik”, aappaalu “Qooqa”-mi taallaq siulequtigitinneqartoq. Taakku taallat marluk saniatigut atuagaq “Qooqa” {Ole {Brandt-imik}${prop,hyph-0|Brandtimik} allagaasoq}£{instr-abl|Ole Brandtimit allagaasoq} {tingulaariffigissava}${dial,ng-g;typo,infl,0-ra|tigulaariffigissavara}, pingaarnertut Alliap Qooqakkullu nunaqqatigiit ilisaritinneqarnerat.
Misissueqqissaarnerup kingorna 1930-kkunni pingaartitat ersertut {1970-kkunni}${num,0-i|1970-ikkunni} pingaartitanut ersertunut {sanilliutissuakka}${dial,ssa|sanilliutissavakka}, tassanilu {Fanons faser}∞{dan} ilanngullugit sakkutut atussallugit.

Augo {Lynge-p}${prop,0-hyph|Lyngep} ilisaritinnera
Augo (Augustinus) Lynge:
Augo Lynge (1899-1959) Alluitsumi ataatami ajoqiuffigisaani peroriartorpoq. Nuummi ilinniarfissuarmi atuarsimavoq, kingornalu ukiuni marlunni Danmarkimi ilinniartitsisussatut piareersarluni. Naammassigami Nuummi ilinniarfissuarmi ilinniartitsisunngorpoq. Ilinniutit nutarterneqarneranni peqataavoq, atuartitsissutinullu tunngasunik suliaqartarnermi saniatigut atuakkanik qallunaatuunik kalaallisuunngortitsilluni nutserisarsimavoq, {nutsingassallu}${dial,ng-g|nutsigassallu} allarpassuit suliarisarlugit. Qallunaat {isiginnartitsissusiaat}${typo,a,1-2|isiginnaartitsissusiat} kalaallisuunngorteriarlugit ilinniartunut {nuummilu}${prop,min-cap|Nuummilu} inuusuttunut isiginnaartitsissutigitittarpai.
Sulinermini inuusuttut qitiutittuarpai, utoqqaliarsaalereeraluarlunilu inuusuttunut sunniuteqarluartarsimavoq ilinniarfissuarmi sulinermigut, timersornikkut peqatigiiffimmik aallarniinermigut, peqatigiiffinnilu allani suleqataasarnermigut.  Nammineerluni peqatigiiffiliorsimavoq “Nunatta qitornai”, aviisilu “Taqqissuut” nammineq naqitertittagaralugu. Augo Lynge “Nunatta qitornai” aqqutigalugu {nuummi}${prop,min-cap|Nuummi} inuusuttunik eqeersaanera/ {tinguaanera}${dial,ng-g|tiguaanera} annertusimmat Aasiannut efterskolemut nuutsinneqarsimavoq.
Politikkikkut sulinermini, landsrådimi, kommunerådimi, folketingimilu anguniartuarsimavaa Kalaallit Nunaata inuussutissarsiutitigut, ilinniartitaanikkut, naalakkersuinikkullu aaqqissuussiffigineqarnissaa. Augo Lyngep politikkikkut ilisarnaataanut ilaavoq oqaatigiuarsimasaa: “Iluaqutigisarpara siunissaq taartutut isigineq ajorakku.”  Politikkikkut sulinermini anguniagaasa pingaartut ilagaat, Kalaallit Nunaata Qallunaat nunaanut atalivinnissaa, aammalu kalaallit qallunaallu  ineriartornermi suleqatigiilluinnarnissaat. Inuussutissarsiutitigut ineriartornermi tunngavissatut isigaa aalisarneq moderniusoq. Kalaallillu nammineq ingerlatsilissappata qaammarsagaaneq pitsaanerusoq, qallunaallu oqaasiisa ilikkarluarnissaat  aqqutissatut isigaa.
Kujataata qinersiviani folketingimi {1953-miit}${num,0-i|1953-imiit} toqussani tikillugu ilaasortaavoq.
Augo {Lynge-p}${prop,hyph-0|Lyngep} ingattajaalaarnikkut inuusuttut aalassatsippai, soorlu atuakkiamini “Ukiut 300-nngornerat”-ni Kalaallit Nunaat siuarsimasorujussuartut saqqummiukkaa, inuttanillu oqalugiartitsinermigut politikkikkut pingaartitani saqqummiullugit.
Augo Lynge {1959-mi}${num,0-i|1959-imi} umiarsuaq Hans Hedtoft umiiarmat ajunaartunut ilaavoq.

Ukiut 300-nngornerat
“Ukiut 300-nngornerat” naatsumik:
Atuagaq Hans Egedep tikinnerani ukiut 300-t qaangiunneranni {2021 –mi}${cmp,2-1|2021–mi}, Kalaallit Nunaanni pitinneqarpoq. Illoqarfik Grønlandshavn siuarsimasorujussuartut saqqummiunneqarpoq aviisiliorfissuaqarluni, hotelit, rådhusi, fabrikkit, pisiniarfissuit takornariaqarfissuullunilu. Inuttaasut qallunaatut inooriaaseqarput, kinguliaqutitillu atorlugit taaguuteqarput, soorlu Hr. Jensen, Fru Hansen, Frederiksenilu. Aalisarneq savaateqarnerlu inuussutissarsiornermi pingaarnertut inissisimalersimapput. Inuttaasut pigissaartuupput, soorlu savaatilik Jensenikkut illuanni {inersuaat}${infl,poss|inersuat} pisatarissaartoq, pattagiarsuaqarput qalipagarsuarmillu assiliaqarlutik. Aalisartoq Frederiksen, nammineerluni umiarsuaaraqarpoq nutaaliaasumik. Inuusuttortaat {eqiasuittut}¢{dial,tt-ts|eqiasuitsut} ilinniarsimasut, qallunaatut tuluttullu oqallorittut, qallunaat nunaanni universitetimi ilinniarnikut. Grønlandshavnip allanngorsimaneranut peqqutaapput eqeersimaarnerulerneq, imminut tatigilerneq, inuussutissarsiutit nutaat takkunnerat, naalakkersuisut aningaasatigut ikiuinerat, nunarsuarmiooqataaneq, angallatillu pitsanngoriartuinnarnerat. Tillinniat nunarsuarmi tamani ujaarineqartut Kalaallit Nunaannut qimaasimasut Grønlandsbankimut tillinniarput, Erikkullu Jensilu {tingusarinninniarlutik}${dial,ng-g|tigusarinninniarlutik} aallarput. {Atuagaq pissanganarsarlugu timmisartumik pujortuleeqqanillu atorlugit malersuipput}£{x|Atuagaq pissanganarsarlugu timmisartumik pujortuleeqqanillu atuillutik malersuipput}, Erillu aallaaneqarluni ikilerneqarpoq, anorersuarlu ajunaarnersuarmik kinguneqartinneqarluni. Nunaqarfinnguami Ikerasammi inuit “qivittumik” tillinniarfigineqartalermata, Erik pasitsalluni taakunnarpoq, tillinniarlu {uupakaatillugu}${phon,con,metathesis|uukapaatillugu} {tingusaraa}${dial,ng-g|tingusaraa}. Naggasiullugu ilaqutariit Hansenikkunni nereqatigiipput nunasiaataalernermit ukiut 300-nngornerat nalliuttorsiutigalugu, Erik Katrinelu pissiariilerput, Valborgikkullu
Aage Holbækilu aamma pissiariilerlutik.

Inuttatut pingaarnerit ilisaritinnerat:
Savaatilik Jensenikkut: Jenseni angut anngajaaq akutaq, qallunaat atisaannik nutaggarinnik atisalik, qarlii naqilluarsimasut, kamippai qillarissut, ilinniagalik. Sognerådit ataatsimiinnerannut peqataasarpoq. Nuliaqarpoq Fru Jensen, marlunnik paneqarput pingasunillu erneqarlutik, angajulleq Danmarkimi landbohøjskolemi atuarpoq. {Pingissaartuupput}${dial,ng-g|Pigissaartuupput}  angerlarsimaffianni inaat angisuut pisatarissut, inersuat mahogninik pisatalik, pattagiarsuaq, radio tusartaat, elektricitetimik qulleqarput, qalipagarsuarlu. Silatiminni naatsiiveqarput, nersutit inaataateqarput, savallu inerujussuat.
Aalisartoq Frederiksen: Sillakullak, taartunik nujalik, unngiiaqqannisoq, umiarsuarmiut tujuuluannik tujuululik, allannermik eqiagisaqartuuvoq. Meeraalluni allanut naleqqiullutik illulunnerusimapput, maannakkulli nammineerluni umiarsuaaraateqarpoq, pingasunik paneqarluni, marlunnillu erneqarluni. Qanga Jensenilu højskoleqatigiinnikuusimapput, Jensenimiillu pissutsinut malinnaannginnerunera erserpoq apersortuunerummat.
(Taartunik pisatalik akuttamut sanilliulluni ilisimasakinnerutinneqarpoq.)
Hr. Hansen: Qallunaanik siuaasalik, atugarissaartoq, byrådimut ilaasortaq, niuertoq, nulia Fru Hansen Jensenip najaa, ernerat Erik Hansen politi, niuertorsuup Hellebækip pania Katrini pissiartaaraa, paniallu Valborg ilinniartutut soraarummeerluarsimasoq Holbækilu pissiariilerput. Erik Valborgilu sapiitsutut maligassatullu inissinneqarput.
Valborg Hansen: Akutaq angisooq, nujai qillarissut, inuuserissoq, silatoorlu. Ilinniartutut soraarummeerluarnikoq, tuluttut oqallorissoq, kalaallit pillugit atuakkianik katersisoq, siuligullu soqutigisaralugit. Sapiitsuuvoq, tillinnianimmi ujaaseqataavoq, Erillu ikilerneqarsimasoq paasigamikku arnartaat inukullermata, Valborg inukullinngilaq.
Erik Hansen: Hansenip ernera, politi akutaq, silassorippasittumik qaartooq, kiinaa kusanartoq qingartulaartoq, angisuunik tungujortunik isilik, tallua anillangasoq sigguilu ipummersimasut. Isikkuatigut erserpoq silatuujusoq. Isummamigut eqaatsuuvoq, aalassarillunilu paasinniasuujuvoq, ajornartorsiummillu {naammattoorsingaagami}${dial,ng-g;dial,hypcorr,g-ng|naammattoorsigaangami} isumassarsiulertortarpoq. Eriup terianniaq assigaa, nukinilu pisariaqanngitsumik atorneq ajorpai. Erik {malingassaavoq}${dial,ng-g|maligassaavoq}, tillinniarlu nunarsuaq tamakkerlugu ujaarineqartoq {tingusaraa}${dial,ng-g|tigusaraa}.
Jens Jensen: {kinaa}${typo,i,1-2|kiinaa} tamarmi peqqortooq, kajortunik nujalik, isikitsoq, sapiippaluttorlu. Kiataata {suangasup}¢{typo,0-k|sukangasup} nukittussusaa ersersippaa, timip nukiinnaanissaanik pingaartitsisut ilaat.
Jensip nanoq assigaa, eqqarsarluaqqaarani paanissaq pilerigisarpaa, tilluuttartunimi oqimaannerit tulliini mesteriuvoq. Erimmut apersortuuvoq, ilisimasakinnerulluni.
Jach Stevens: tillinniaq {amerikarmioq}${loan,r-0|amerikamioq}, nunarsuaq tamakkerlugu ujaarineqartoq, isai taartut tukummarissut nasaata ataani nuisaqqalaarput, suna tamaat arajutsineq ajorpaa. Jach Stevens nersut manngertumut assersuunneqarpoq, Eriulli akutaasup uukapaatillugu tingusaraa.

Misissueqqissaarneq:
“Ukiut 300-nngornerat” Augo {Lynge-p}${prop,hyph-0|Lyngep} atuakkiaraa, 1931-mi saqqummersinneqaqqaartoq.
 {{Kalaallit-nunaani}${prop,hyph-space;prop,min-cap|Kalaallit Nunaani} naqiterisarfik}£{x|Kalaallit Nunaanni naqiterisarfik} aqqutigalugu naqiteqqinneqarpoq 1959-imi.
Atuakkiaavoq siunissamik takorluuisoq (science fiction), Kalaallit Nunaanni 2021-mi, {Hans Egedep tikinneranit ukiut 300-t qaangiunnerani pisussaatinneqarluni}£{x|Hans Egedep tikinneranit ukiut 300-t qaangiunneranni pisussaatinneqarluni}. Inuusuttulikkersaarutaavoq, pinerluttulersaarnertaqarlunilu asanninnilersaarutilik.
Atuagaq kapitalinut 12-nut {agguangaavoq}${dial,ng-g|agguagaavoq}, {89-nillu}${num,0-i|89-inillu} qupperneqarluni.
Atuakkami piffisaritinneqartoq Grønlandshavnimi eqqaanilu, {2021-mi}${num,0-i|2021-imi} aasakkut, ullualunnguit ingerlaneranni pivoq. Tassanilu {avatagiiseq}${dial,hypcorr,g-ng|avatangiiseq} 1931-mut sanilliullugu siuarsimanerujussuuvoq, Kalaallit Nunaat qallunaat nunaannut atalivissimavoq, inooriaaserlu qallunaat inooriaasaannut {assigulersimalluni}${dial,hypcorr,g-ng|assingulersimalluni}, aalisarneq savaateqarnerlu qitiutinneqalerlutik. Kalaallit Nunaat nunarsuarmiooqataalersimavoq, aalisariutimmi nunani allaneersorpassuit aalisariartalersimapput, timmisartukkut umiarsuatigullu takornariarpassuit tikittarlutik. Allaammi negeri kineserillu naapippaat. Inuttaasut atugarissaartuupput, ilinniarluarsimasut, kalaallisut qallunaatullu oqaluttut, ilaalumi aamma tuluttut oqallorittut. Oqaluttuamilu malunnarpoq, akuttat maligassatut inissinneqartut, sapiitsuliortuullutik, ilinniarluarsimasuullutik atugarissaartuullutillu. Simaarnerusortaallu aamma atugarissaarput, akuttanulli sanilliullutik ilisimasakinnerupput, apersortuutinneqarneratigut ilinniagakinneruneratigullu tamanna erserpoq. Soorlu Frederiksen Jensenimut apersortinneqartoq, Eriullu ilisimasartorpasilluni Jens oqaluttuuppaa aasap ukiullu kusanassusersuata assigiinngissusaannik, Jensilu apersortuutinneqarluni. Aammattaaq Erik akutaasoq tillinniamik {tingusarinnittuutinneqarpoq}${dial,ng-g|tigusarinnittuutinneqarpoq}, Valborgilu arnanut allanut sanilliullugu sapiitsuutinneqarluni.
Oqaluttuartoq avataaniit isiginnaarpoq (oqaluttuami ilaanngilaq), tamanillu ilisimasaqarluni. Inuttammi ataasiakkaat eqqarsaataai iserfigai, soorlu Frederiksenip Eriullu eqqarsaatai {iserfigingai}${dial,ng-g|iserfigigai}. Oqaluttuami tankeplaneqarpoq, Frederiksenimmi eqqarsaatersuutigivaa Kalaallit Nunaata siuariartupiloorsimaneranut Karlsenip atuakkiaani, Hansenip takutissimasaani, peqqutaatinneqartut. Tassanimi takorloorpai Kalaallit Nunaata siuariartoruusaarnerani pisimasut, ataatamilu aningaasanik toqqorterisarsimanera takorloorlugu, uffa realplanimi umiarsuaaqqaminiilluni. Aammattaaq Eriup Katrine asannilerfigeqqasani eqqarsaatigimmagu tankeplaniuvoq, realplanimimi ikkarlummi ilisimajunnaanngujoorpoq.
Oqaluttuami sammisat {assigiinngittut}${dial,tt-ts|assigiinngitsut} amerlasuujupput, amerlanerilli Augo Lyngep politikkiani pingaartitanut ilaallutik. Atuakkamimi {saminneqartunut}${typo,m,1-2|samminneqartunut} pingaarnernut ilaapput atugarissaartuuneq ilinniarsimassuserlu, sapiitsuliorneq eqeersimaarnerlu, aalisartuuneq savaateqarnerlu (inuussutissarsiutit nutaat), nunarsuarmioqataaneq, asanninneq pinerlunnerlu,
allarpassuillu sammisat ataasiakkaat iluanni iserfigineqarlutik. Augo {Lynge-p}${prop,hyph-0|Lyngep} pingaartitaalu atuakkami erserput, inuttat eqqarsartinneratigut, atuakkanik atuartinneratigut, iliuuseqartitsinikkut, pisullu allanngorsimaneratigut.
Atuagaq inuusuttunut saaffiginnittuuvoq, oqaatsillu paasiuminartut ulluinnarsiorpalaartullu atorneqarlutik, oqalugiartoqartilluguli oqaatsit pingaartorsiorpaluttut atorneqarput.
Inuusuttunut saaffiginninneranut {peqqutaasimassooq}${dial,ssa|peqqutaasimassaaq}, inuusuttunut politikkikkut pingaartitani paasitinniaramigit, taakku siunissami anguniagassarilissammatikkit. Kalaallit Nunaannilu ilinniarluarsimaneq, eqeersimaarneq, qaammaassaqarneq, atugarissaarneq nunarsuarmioqataanerlu inuusuttut aqqutigalugit anguniarneqalersinniarlugit.
Oqaluttuami assersuussineqallattaavoq soorlu seqineq oqarujussuartut imarmut aluttuisutut assersuunneqartoq, naak ilumoortumik imaq aluttunngikkaluaraa.
Inuusaliaq, angutip peqilluni inuk nukillaarsimasoq nikuitikkaa aamma assilialersuutaavoq; angut nikuisitsisoq H.J.Rinkiulluni, inuk nukillaarnikoq kalaallinut assilialersuutaalluni. H.J.Rinkip kalaallit “qilullugit” nikuisinniarpai, siullersaallunimi kalaallit naalakkersueqataalernissaannik qisuariartuuvoq. H.J.Rink ataqqinartutut inissinneqarpoq, kalaallit ingerlariaqqinnaveertut ikiorlugit ingerlariaqqinnissaannut {aqqutissiummagit}${phon,u,1-2|aqqutissiuummagit}.
Atuakkap {oqariartuutingaa}${dial,ng-g|oqariartuutigaa} Kalaallit Nunaat atugarissaartunngussaguni ilinniagaqarneq eqiasuinnerlu pingaarnertut aqqutaasut. Ilinniagaqarnikkummi qaammaassaqarneq anguneqartussaavoq, qallunaatullu {oqalussinaaneq}${typo,n,1-2|oqalussinnaaneq} ilinniagaqarnermi pingaaruteqarpoq.
Atuagaq Augo Lyngep kalaallit eqiasuillutik suliniuteqarnissaannik kaammattuutigaa. Ilinniagaqanngikkaluarlunilu suliniuteqarsinnaaneq {ersersippa}${typo,a,1-2|ersersippaa} Frederiksen atuagarsornikkut eqiagisalik sullarissuutikkamiuk, nammineq umiarsuaaraateqartillugu.
Inuttatullu pingaarnerit tamapajaasa ilinniarsimasutut atugarissaartutullu inissinneqarnerat piaarinaatsoornerinnaanngilaq, maligassatulli inissiinerulluni.



Oqaluttuap {ingerlarnga}${phon,rng-rn|ingerlarna} Beretter modelimut assersuunneqarsinnaavoq:

Ilimasaarut/{anslag}∞{dan}: Oqaluttuap aallartinnerani ilimasaarutigineqareerpoq ilaqutariit atugarissaartut, ilinniarsimasullu malinnaaffigineqartut. Kiisalu Kalaallit Nunaanni inooriaaseq siuarsimasuusoq ersersinneqarpoq.
Ilisarititsineq/{præsentation}∞{dan}: Hr Jensen Hr. Frederiksenilu, Hr. Hansen Fru Hansenilu, ilaqutariit atugarissaartuinnaat ilisaritinneqarput. Hr. Holbæk Hr. Hellebækilu suli {atugariissaarnertut}¢{typo,i,2-1|atugarissaarnertut} saqqummiunneqarput.
Itisiliineq/{uddybning}∞{dan}: Erik Hansen Jens Jensenilu akerleriittut saqqummiunneqarput, tassani Erik akutaq eqqarsaqqaartartutut inissinneqarpoq, Jensilu simaarnerulluni kalaalerpalunnerusup eqqarsarluaqqaarani nukini atorniartarpai. Tassuunakkut erserpoq Erik illersugassatut inissinneqartoq, akuttallu qummut isigisassanngortinneqartut. Eriup najaa Valborg identificererfissatut/maligassatut inissinneqarpoq, arnaq ilinniarluarsimasoq, tuluttut pikkorissoq, tillinniamullu malersuinermi ilaasoq.
Erik ilorlikkut oqaluttuarineqarpoq, ikilerneqarnikuulluni ikkarlummi ulorianartorsiornermini Katrine Hellebæk asannilerfigeqqasani {eqqarsaatigingamiuk}${dial,ng-g|eqqarsaatigigamiuk}.
Uteriarsinnaajunnaarneq/{Point of no return}∞{eng}: Tillinnianik malersuitillutik Erik aallaatippoq ikilerluni. Silattorami paasilerpaa ikkarlummiilluni, tinittumi naajat {mitsimaffigisartangaanni}${dial,ng-g|mitsimaffigisartagaanni}, ulittumili morsuttartumi. Ikiortissaaruppoq, makeriaraluaramilu ikia annernaqaaq, uppipporlu ilisimajunnaarluni.
Assortuunnerit {annertusingaluttuinnarnerat}${dial,ng-g|annertusigaluttuinnarnerat}/{Konfliktoptrapning}∞{dan}: Erik nanineqaraluartoq Jens suli nanineqanngimmat Valborgikkut Holbækilu ujaasiartorlutik aallarput, Jensi nanivaat tillinniarlu malersulerlugu. Malersuitillutik ikkarlipput, ulimmalli aallaqqillutik.
Pisut sakkortunerpaaffiat/{Klimaks}∞{dan}: Anorersuartorsuanngorpoq ajunaarnersuaqarluni, Valborgikkullu pujortuleeraata aquutaat ajortippoq, tissukaannalerlutillu ajunaangajapput.
Erik arnaasaarluni Jach Stevens {uupakaatiillugu}${phon,con,metathesis|uukapaatiillugu} {tingusaraa}${dial,ng-g|tigusaraa}.
Naajartornera/{udtoning}∞{dan}: Atuakkami inuttatut pingaarnerit nuannaaqatigiinnerat, Hansenikkunni nereqatigiipput. Hans Egedep tikinneranit ukiut 300-nngornerat nalliuttorsiutigaat, amtmandilu oqalugiarluni. Erik Katrinelu pissiariilerput, Valborgikkullu Holbækilu pissiariilerlutik.
Oqaluttuap {ingerlarnga}${phon,rng-rn|ingerlarna} aamma {hjem-ude-hjem’itut}${punct,apos-hyph|hjem-ude-hjem-itut} avinneqarsinnaavoq. Aallartinneranimi Grønlandshavnimi angerlarsimapput, tillinnianillu malersuinerminni angalapput, tillinniallu {tingusarineqareermata}${dial,ng-g|tigusarineqareermata} tamarmik angerlarsimallutik nuannaaqatigiipput.
Tassani Erik assersuutigineqarsinnaavoq, aallartinnerani politiuvoq ({hjem}∞{dan}), tillinnianillu malersuinini {“ilinniutingaa}${dial,ng-g|ilinniutigaa}” (ude), {tingusaringamiuk}${dial,ng-g;dial,ng-g|tigusarigamiuk} angerlarpoq ({hjem}∞{dan}), atorfialu qaffatsinneqarluni, Jensilu marluullutik 5000 dollar avippaat tillinniaq {tingusarineranut}${dial,ng-g|tigusarineranut} akissarsiatik, pinnersaatillu nassaarineranut akissarsitinneqarlutik (statusia allivoq).

Uanga isumaqarpunga Augo Lynge atuakkiamini ingattajaarpallaarluni Grønlandshavn siuarsimasuutikkaa, taamaakkaluartorli ingattajaarnera {tinguartinnaqutaasoq}${dial,ng-g|tiguartinnaqutaasoq} malunnarpoq.
Ilimanarpoq atuakkami Grønlandshavn tassaasoq Nuuk, ullutsinnilu Nuuk qiviaraanni siuarsimasorujussuuvoq illoqarfinnut allanut sanilliullugu, qallunaallu oqaasii taakani atorneqartorujussuusut malunnarpoq. Taamaattumik Augo {Lynge-p}${prop,hyph-0|Lyngep} ingattajaarluni illoqarfimmik {siuarsimatitsingaluartoq}${dial,ng-g|siuarsimatitsigaluartoq}, ullutsinni Nuuk eqqarsaatigalugu eqquutipajaartutut taaneqarsinnaavoq, naak aalisarneq savaateqarnerlu inuussutissarsiutini pingaarnerpaatut inissisimalersimanngikkaluartut, kinguliaqutillu atorlugit taaguuteqartoqartanngikkaluartoq.
Akuttat maligassanngortikkamigit qallunaat qummut isigisassatut inissippai.
Taamanikkut Augo {Lynge-p}${prop,hyph-0|Lyngep} qallunaanut atalivinnissarput takorlooramiuk, atuakkami akuttat kalaalerpalunnerusullu naligiinnerutissinnaagaluarpai, Frederiksenikkummi Jensilu assersuutigiinnaraanni atugarissaaraluarlutik akuttanit appasinnerusutut inissinneqarput. Atuakkamilu maligassatut inissinneqartut Erikkut Valborgilu {kalaaliungaluarlutik}${dial,ng-g|kalaaliugaluarlutik} affarmik qallunaajupput. Kalaallit taamani ilinniarsimasoqarpianngillat, inuttaritinneqartullu arlaat akuttat {naligisinnaangaluarpagit}${dial,ng-g|naligisinnaagaluarpagit}, suli kalaallinut siuariarusulerneq annertunerulissagaluarpoq.
Taamaakkaluartoq ajortuinnaasorinngilara akuttanik qummut inissiinera, kalaallimmi taamanikkut qallunaanut sanilliullutik {appasinnerujussuungaluartut}${dial,ng-g|appasinnerujussuugaluartut}, atuakkami naligiipajaarnerulersimasutut inissinneqarput. Kalaallillu ilinniarsimasortaqarnerat taamanikkut neriuuteqalersitsisimanissaa ilimanarpoq, naak qallunaanit qaffasinninngorsimanngikkaluarlutik. Qallunaaniimmi {qaffasinnerutinneqarsimangaluarunik}${dial,ng-g|qaffasinnerutinneqarsimagaluarunik} atuagaq piviusorpalukkunnaassaaq, kisiannili neriuuteqartitsisinnaalluni.
Pinerluttulersaarummik saqqummertoqarnera {taaminikkut}¢{typo,i-a|taamanikkut} 1931-mi nutaarsiassaallunilu {tinguartinnarsimassaaq}${dial,ng-g|tiguartinnarsimassaaq}, uagummi ullutsinni fjernsynikkut, dvd-tigut atuagarpassuartigullu takusareerpagut, atuarlugulu naliginnaasuulluni ullutsinni. Taamaattumik {ilimarpoq}${typo,der,0-NA|ilimanarpoq} taamanikkut inuusuttunut soqutiginnilersitsisimassasoq, allanikkajaalaamik saqqummersitsisoqarnera. Ilimanarporlu inuusuttunut Erik tillinniamik {tingusarinnittoq}${dial,ng-g|tigusarinnittoq}, oqaluttuamilu sapiitsuliortuutinneqartoq assigerusunnarsimassasoq, taamanikkummi taamaattunik takussanatillu tusarneq ajorput.
Augo Lyngep kalaallit uparuarpai {bibelip}${loan|biibilip} oqaasii paatsoorsimanerarlugit, piitsuussusertik pilunnertillu usorsisimaarutiginerarlugit. Soorluli kamassaatigitiinnaraa, kalaallit siuarusulersikkumallugit. Qularnanngilarmi kamassaatitut uisitsisussatullu {sakkugisimassangaa}${dial,ng-g|sakkugisimassagaa}, kalaallit siuarusukkumalersinniarlugit. Kisiannili aamma kalaallit ilaanut Augo Lyngemut isumaqataannginnermik kinguneqalersitsisimanissaa qularnanngilaq, taamanikkummi taamannak uparuaanissaq paqumigineqartuuvoq.
Sakialluummulli katsorsaaveqartitsinera kalaallinut neriuuteqalersitsisunut {ilaasimassooq}${dial,ssa|ilaasimassaaq}, 1930-kkunnimi TB takussaaleraluttuinnarpoq, toqqutigineqartarluni allaat.
Augo Lyngelli oqariartuutigisai ilinniagaqalernissaq eqeersimaarnerlu pingaaruteqartut isumaqatiginarpoq, aammattaaq qaammaassaqarnerulernissaq nunarsuarmioqataalernissarlu kalaallinut angorusunnartuuvoq. Taamanikkummi kalaallit qallunaanit mattusimaneqarput, {tassami pisiassat aaliangersimasut kisiisa pisiniarfinni pisiassaasarput}£{acc-nom|tassami pisiassat aaliangersimasut kisimik pisiniarfinni pisiassaasarput}, {aattaalu}¢{dial,tt-ts;typo,l,1-2|aatsaallu} sorsunnersuup aappaata nalaani kalaallit silarsuarmioqatiminnut ammaanneqarput, {aattaallu}¢{dial,tt-ts|aatsaallu} inooriaatsit allaanerusut paasiartulerpaat.
Atuagaq tamaat ataatsimut isigalugu {nalilissangukku}${dial,ng-g|nalilissagukku}, isumaqarpunga taamanikkut inuusuttunut  alutornarlunilu {eqeersaataasimassaasoq}${typo,a,2-1|eqeersaataasimassasoq}, aammattaaq inooriaatsinik {aallanik}${typo,a,2-1|allanik} qaammaasaqarnerulersitsillunilu neriuuteqalersitsisimassaaq. Ingattajaarpallaaraluarluni tamanna {tinguartinnaqutaasunut}${dial,ng-g|tiguartinnaqutaasunut} ilaaginnarpoq, akuttalli qaffasinnermiitinneqarnerat uggornalaaraluarpoq. Atuagarli atuaruminartuunera pisoqarfiuneralu nuannerlunilu {tinguartinnarpoq}${dial,ng-g|tiguartinnarpoq}.
1930-mit {1970-kkunnut}${num,0-i|1970-ikkunnut} ikaarsaarneq
1930-kkunni aalisarnikkut siuariartorneq pileruttorpoq, annertunerusumilli kalaallit nunatsinni siuariartortoqarani.
{1950-mi}${num,0-i|1950-imi} G-50 ataatsimiititaliarsuarmit naammassineqarpoq, tassanilu Kalaallit Nunaat qallunaanik aningaasatigut taperneqarluni, innuttaasut atugassaqartitaanerisigut peqqinnissakkullu piorsaanissaq eqqarsaatigalugu. Kalaallimmi ataatsimut qiviaraanni peqqissusaat pitsaanngilaq, pissutaasullu pingaarnerit tassaapput {tupakuluusi}${loan|tuberkulose} illulunnerlu.
Tamatuma kingorna nunarput aaqqissuussaaffigineqalerpoq, nutarsaanissamut inatsit, inatsisinut atortitsinissamut inatsillu atuutsinneqalerlutik. Aammattaaq landsrådit kommunillu aaqqissuunneqarlutik, inuttaasullu 23-leereersimasut qinersisinnaalerput.
Tamakku {kingunerigunangaannik}${dial,ng-g|kingunerigunagaannik} kalaallit qallunaat nunaannut atalivinnissamik kissaateqarnerat sakkortusiartuinnarpoq, aammattaaq FN-ip ataatsimiinnerminni 1951-mi nunasiaataanermut tunngasut sammineqarmata, qallunaanut kajuminnarsiartulerpoq. Nunatsinnilu siuarusunneq erseraluttuinnarpoq, nunarpummi {aallanut}¢{typo,a,2-1|allanut} sanilliulluni kinguarsimanerusutut taasariaqarpoq. Inuuniarnikkut pissakilliorneq, illulunneq, peqqinnissakkut atugarliorneq takussaapput, nunattalu “uninngaruusaaginnarnera” naammagineerukkaluttuinnarpoq. 5. Juni 1953 Danmarkimi tunngaviusumik inatsimmut nunarput {ilanngutinneqarpoq}${der,htr,0-s|ilanngutsinneqarpoq}, nunarpullu Danmarkimut naligisatut inissinneqarpoq.
1954-mi nunatta landshøvdingia P.H.Lundsteen nunatta radioatigut oqalugiarpoq, kalaallit eqiasuppallaarnerarlugit. Aalisarnermut nuukkiartorneq sukkaqisumik pivoq, tamatumalu nalaani inuit, taama sukkatigisumik naleqqussarnissaat takorloorneqarpoq.
Teknikikkulli ineriartortitsinerup, inuillu inoriartortinneqarnerat ingiaqatigiissimanngillat, inuimmi imaaliallaannaq teknikkituulli allanngortinneqarsinnaanngillat.
Nunatta ineriartortinneqarnerani pingaarnertut ilaavoq ilinniartitaaneq.
{1950-milu}${num,0-i|1950-imilu} ilinniartitaaneq naalagaaffiup ataanut inissinneqarpoq, aammalu qallunaatut realskoleqalerluni, ilinniaqqinnissamut ammaassisuusumik. Kalaallinit piumasarineqarpoq annertunerusumik qallunaat oqaasiinik ilinniartitaanissaq, qallunaat oqaasii ilinniaqqinnissamut atugarissaarnermullu aqqutitut isigineqarlutik. Taassumalu kingorna  atuartitaanermi 3-klassemit a-nut b-nullu avinneqartalerput, a-t kalaallisuunerusoq atuartinneqarlutik, b-t qallunaat oqaasii atornerullugit atuartinneqartut. Meeqqalli avissaartinneqarnerannik kinguneqarmat, taarsiullugu tamarmik b-tut atuartinneqartalerput, kalaallisut atuartitaaneq {aattaat}¢{dial,tt-ts|aatsaat} {3.klassemi}${cmp,1-2|3. klassemi} aallartinneqartalerluni. Atuakkallu atorneqartut qallunaatuujunerusarput, kalaallisut ilinniutit ikittuinnaat pigineqarmata.
{1950-kkunnilu}${num,0-i|1950-ikkunnilu} meerarpassuit inunngornikut pissutigalugit, kalaallit ilinniartitsisut ikippallaalermata qallunaanik ilinniartitsisussanik {tikisitisoqarpoq}${typo,0-s|tikisitsisoqarpoq}, taakkulu atuarfinni pisortanngortinneqartalerput, ajoqit illuartillugit. Meeqqat Danmarkimut ukiisinneqartalerput, 1960-kkunnilu atugaasorujussuulluni. Tamannalu oqaatsitigut iluaqutaagaluarluni, meeqqat ilaasa angerlarsimaffimminnut  uteraangamik suunnginnerusutut isiginnilertarnerannik kinguneqarpoq. Amerlasuullu inersimasunngornerminni Danmarkimut aallartarput, angerlarsimaffik “toqqissisimanarnerusoq” ornillugu, kisiannili Danmarkimi inuunerup illuatungaa paasilersarpaat. Qallunaatut oqaatsinik ilinniartitaanerup kingunera equngasoqarpoq, qallunaatummi pisinnaasut kisimik qallunaatut ilinniakkatigut angusaqarsinnaapput. Tamassumalu kingunerilerpaa ilinniagaqanngitsorpassuaqalermat, arnarpassuillumi aalisakkerivinni sulisut {ilinniagaqanngittuupput}${dial,tt-ts|ilinniagaqanngitsuupput}, sulisariaqalersimasut.
Kalaallit Danmarkimi ilinniagaqarsimasut nunatsinnut uteqqinneq ajortut amerliartuinnarput, nunatsinnimi akissaatitigut qallunaanit 25%-inik annikinnerusunik pisarput, naak ilinniakkatik assigiikkaluartut. {1958-mi}${num,0-i|1958-imi} kalaallit ilinniagaqarsimasut ukiut qulit Danmarkimi najugaqarsimatillutik tikisitatut akissaateqarsinnaanngorput. Amerlanerilli ukiut qulit ingerlaneranni, qallunaamik aappaqalereerlutik ilaqutaqalereertarput, nunasisarlutillu.
Ineriartupiloornerup kingunerisa ilagaat amerlasuut ineriartornermit katataajartuaarnerat. Taakkulu taaneqartarput “Kinguaariinnit katatat”, tassaaneruppullu {1950-kkunni}${num,0-i|1950-ikkunni} inersimasut ilinniagaqarnissamut {periarfissinneqarsimanngittut}${dial,tt-ts|periarfissinneqarsimanngitsut}, nunaqarfimmiullu. Nunaqarfiimmi ikilisarneqarmata eqqugaasut annertunerusumik piorsarneqarsimanngillat. Aammattaaq inuusuttuaqqat 7. klassemit anisimasut suliffissaaruttalerput. Ukiukkut {ilinniarneqanngittut}${dial,tt-ts|ilinniarneqanngitsut} suliffissaaleqisarput, aningaasallu sulinikkut pissarsiarineqartartut kisimik napaniutaapput.
Ilinniarsimasut qallunaallu oqaasiinik ilikkarsimasut inuiaqatigiinni {qullasinnertut}${infl,sub|qutsinnertut} inissisimalerput, {ilinniagaqanngittut}${dial,tt-ts|ilinniagaqanngitsut} {qallunaatoorsinnaanngittullu}${dial,tt-ts|qallunaatoorsinnaanngitsullu} appasinnerulerlutik.
Imigassaq {1954-mi}${num,0-i|1954-imi} ammarneqarpoq, {1960-milu}${num,0-i|1960-imilu} nalilerneqarami nunatsinni atuineq qallunaanit marloriaammik annertuneruvoq. Imigassanilli atuisut kalaaliinnaanngillat, aammali qallunaat suliartortitat. Nakorsat siunnersuutigaat imigassaq killilerneqassasoq, tassami {1957-58-mi}${num,0-i|1957-58-imi} toqusut 35,4%-iisa imigassaq toqqutigisimavaat.
{1970-kkunni}${num,0-i|1970-ikkunni} pingaartitat
{1970-kkunni}${num,0-i|1970-ikkunni} pingaartitanut tunngavissatut qinernikuuakka Piitsukkut atugaat “Nammineq pitsinnik” kiisalu Ole {Brandt-ip}${prop,hyph-0|Brandtip} atuakkiaani “Qooqa”-mi taallaq siulequtigineqartoq, Qooqakkullu nunaqqatigiit ilisaritinneqarnerat.
“Nammineq pitsinnik”
“Nammineq pitsinnik” Maasi Lyngemit taalliaavoq, Piitsukkut nuusiarisimasaanni “Inuiaat naqisimaneqartugut kattutta!” {1980-meersuuvoq}${num,0-i|1980-imeersuuvoq}, Aasivik {79-mit}${num,0-i|79-imit} {tingusaalluni}${dial,ng-g|tigusaalluni}.
Taallap qallikkut isikkua qiviaraanni Versit marluupput, versi {1-milu}${num,0-i|1-imilu} titarnerit 14-iullutik, versi 2-mi arfiniliusut. Taallaq naanikkaarneri tassaanerupput “-nik”, “-put”, “-ni”.
Taallaq ilorlikkut qiviaraanni, taallap aallartinnerani kinaassusersiutit siullianni {ataaseersiut}${phon|ataasersiut} (Uanga) atorneqarpoq, sulilu versi {1-p}${num,0-i|1-ip} ingerlanerani kinaassusersiutit siullianni qasseersiut (uagut) atorneqalerpoq, tassani uagut kalaallit pineqarlutik. Taallallu naggaterpiaani kinaassusersiutit pingajuanni qasseersiut (uku) atorneqalerpoq, tassani uku qallunaat pisataat pineqarlutik. Oqaatsit atorneqartut ulluinnarsiorpaluttuupput.
Taallap assilialersuutigaa “Kalaallit nunarput apummik ulissimalersoq oqorsarluni”, tassami Kalaallit Nunarput oqorsaqqanngimmat, aputilli oqorsaatitut assilialersuutigineqarlutik.
Taallamilu atisat taakkartorneqartut isumaqartitaapput ({symbol}∞{dan}), kalaallit kulturiannik piujuaannartitserusunnermut. Taallami qallunaaluarneq erserpoq, qallunaat pisataat akiuussinnaanngitsutut taaneqarmata, {1970-kkunnimi}${num,0-i|1970-ikkunnimi} kalaallit nammineerusuleriartorneranni qallunaaluarneq takussaaleraluttuinnarpoq.
Taallaq aktiviuvoq, {uangasoq}${typo,a,1-2|uangaasoq} iliuuseqartuummat, taallarli siuariartornertaqanngilaq.
Sammisat tassaapput sila, ukiumullu naleqqussarluni oqorsartariaqalerneq.
Oqariartuutigineqarpoq kalaallit pigisaagut {ajoquteqanngittut}${dial,tt-ts|ajoquteqanngitsut}, allanillu (qallunaanik) ikiorteqarata nammineersinnaasugut.
“Qooqa”-mi siulequt:
Taallaq qallikkut qiviaraanni versinut sisamanut avinneqarsimavoq, versillu arfinilinnik titarneqarput, versi kingullermi sisamat.
Naaneqatigiissaarpoq, soorlu versi {1-mi}${num,0-i|1-imi} A,B,B,C,C,D versillu tulliani A,B,A,A,C,C.
Taallaq ilorlikkut qiviaraanni, kinaassusersiutit siullianni {ataaseersiut}${phon|ataasersiut} (uanga), kiisalu kinaassusersiutit aappaanni {ataaseersiut}${phon|ataasersiut} (illit) atorneqarput, tassani uangaasoq piniartuuvoq ataqqeqqusoq, illiutinneqartorlu tassaavoq atuakkamik atuartussaq.
Taallami oqaatsit atorneqartut ulluinnarsiutaapput, torluut atorneqarpoq, malugeqquniarlugu anorersuaq, ussuit qilalugarsuillu tamaasa sapinnginnamigit.
Versi {1-mi}${num,0-i|1-imi} titarnerit sisamaat tallimaallu {maluginiangassanngorlugit}${dial,ng-g|maluginiagassanngorlugit} allanneri equngasunngortinneqarsimapput, tassami ullutsinni atuagarsorluta ilinniartartugut, siuligut aamma ilinniartarsimapput, atuakkat sakkuginngikkaluarlugit, qajaq sakkugalugu, imarsuarlu ilinniarfigisarlugu. Tassanilu “atuagarigakku qajannguara”-mi qajaq isumaqartitaavoq ({symbol}∞{dan}) ilinniarnermi sakkutut, aammalu kalaallit nammineq sakkussatut sanaavat.
Taallap aallartinnerani minnerusutut isigineqarnissamut peqqutigitinneqarsinnaasut taakkartorpai, taallalli ingerlanerani nammineerluni atuakkanik ikiorteqanngikkaluarluni piginnaasani ilinniarsimasanilu taakkartorpai, tassuuna ersersillugu minnerunnginnami nammineerlunimi ikiorteqarani {ilinniarsinnaangami}${dial,ng-g|ilinniarsinnaagami}. Tassuunakkut taallaq siuariartortutut taaneqarsinnaavoq, taallammi naanerani peqqutissaqarlualereersimavoq ataqqineqarnissaminut, {piginnaasaarpassuani}${typo,a,2-1|piginnaasarpassuani} atuakkanik ilinniagaqartup atuakkat {sakkungalugit}${dial,ng-g|sakkugalugit} ilinniarsinnaanngisai taakkartoreeramigit.
Sammisat tassaapput ilinniarneq, (ullutsinni atuakkat {sakkungalugit}${dial,ng-g|sakkugalugit}, qanga qajaq kisiat sakkugisaraat), piniartuuneq, ataqqeqatigiinnerlu.
Taallap {oqariartuutingaa}${dial,ng-g|oqariartuutigaa}, ullutsinni atuagarsorluni ilinniagaqarneq pingaaruteqaraluartoq, aamma qanga atuakkat atunngikkaluarlugit ilikkagaqartoqartarmat. Atuakkallu takkunnerisa kingorna siuaasagut {nikangilernagit}${dial,ng-g|nikagilernagit} suli ataqqisariaqarigut.

Qooqakkut:
Atuakkami “Qooqa”-mi Ole {Brandt-imit}${prop,hyph-0|Brandtimit} atuakkiaasumi, Qooqakkut nunaqqataallu pikkorittorsuartut qummut inissillugit saqqummiunneqarput.
Soorlu ningiuat Alliaq {utoqqarsuanngorsimangaluarluni}${dial,ng-g|utoqqarsuanngorsimagaluarluni} suli peqqissaarluni inuusoq oqaatigineqartoq, tamannalu nunaqqataasunut tamanut sunniuteqarsimasoq. {Tassamingooq}${dial,ng-g|Tassamigooq} peqqissaangaaramik atisaannik alinnikunik ipilinnilluunniit takuffiunngilaq. Pisataat tamarmik sanalluakkat, aseqqullit ingerlaannaq kusanavissumik iluarsineqartarput, soorlu nutaarsuit! Arnartaasa qullitik qulissiutitillu salikulaarpaat, igarpassuaqarpullu allaat immikkut aalisakkanut neqinullu igaqarlutik. Immikkut tamarmik qattaavaqarput, tikaagulliullu soqqaanik sanaanik puugutaqarlutillu imerfeqarput. Alliap tikeraartuminnik tukkusoqarsimatillutik ammit atorsimasaat allanut atoqqunngivittarpai, kumaqaqinammata. {Tassamingooq}${dial,ng-g|Tassamigooq} illoqatigiit kumaqarnerluunnit ajorput, kumaqartoqallatuaraangallu Alliap tupinnartuliorluni tamaasa nunguttarpai. Illup iluata aalisai (tapetit) taarserajuppaat pissamaateqartarlutillu, Alliallu arnaqatini ikiortigalugit erroraangagit, soorlu nutaarsuit.
Taamaattumik peqqissaartuunermik kingunerisaanik nappaatinik akornutinillu allanik {atugaqajuittuupput}${dial,ttu-tsu|atugaqajuitsuupput}.
Qooqakkut pisaqarajuttutut saqqummiunneqarput, tikaagullikulaarlutik, aallaammi qajaannarminnik angalatillutik tikaagullittarlutik. Sukorsertaat silarluttorsuarmi mallertumi angalatillutik mulusut, tamarmik kinngusimasortaqaratik aaversuarmillu pisaqarsimallutik ajoratik angerlartut. Allaammi Qooqap tuttut pingasut arpalluni angumallugit ataasiakkaarlugit tamaasa pisarai.
Malunnarpoq Ole {Brandt-ip}${prop,hyph-0|Brandtip} siulivut {oqaluttuaringamigit}${dial,ng-g|oqaluttuarigamigit} inornartutut sapiitsorsuartullu saqqummiukkai. Allaammi ullutsinnut sanilliullugit peqqissaarneruneranngiluatsiarlugit saqqummiuppai, {ukiorsuungaluarpallu}${dial,ng-g|ukiorsuugaluarpallu} nerisassaarunneq ajorput. Ajortortaqanngitsiusallugit saqqummiuppai maligassatut tulluusimaarutissatullu inissillugit.


Sanilliussineq
1930-kkunni pingaartitani, Augo {Lynge-llu}${prop,hyph-0|Lyngellu} pingaartitaani, erserpoq qallunaanut atalivinnissamik kissaateqarneq, tassani atugarissaarnermut qallunaat oqaasii ilinniartitaanerlu aqqutissatut isigineqarlutik. Kalaallimmi taamanikkut pigissaartuunngillat, peqqissaannginnerullu kingunerisaanik sakiallunneq illulunnerlu takussaasorujussuupput.
{1970-kkunnili}${num,0-i|1970-ikkunnili} pingaartitani erserpoq siulitsinnut qummut inissiineq, taakkumi nammineerlutik allanik ikiorteqaratik, imminnut pilersortuupput {amingaateqaratik}${dial,ng-g|amigaateqaratik} ikioqatigiillutillu. Qooqakkummi saqqummiunneqarneranni peqqissaartuunerminnut tusaamasaapput, taassumalu kingunerisaanik nappaatit ajoqutillu allat atugarineq ajorpaat.
1930-kkunni pingaartitanut ilaavoq nunarsuarmioqataalernissaq, tassanilu qallunaanut atalerneq aqqutigitinneqarpoq, {1970-kkunni}${num,0-i|1970-ikkunni} nunarsuarmioqataanissamut kissaammi namminiilernissaq aqqutissatut isigineqarluni.
Augo {Lynge-p}${prop,hyph-0|Lyngep} atuakkiaani “Ukiut {300-nngornerat”-nni}${sandhi,n,2-1|“Ukiut 300-nngornerat”-ni} akuttat maligassatut sapiitsutullu inissinneqarput. Eriup tillinniaq nunarsuaq tamakkerlugu ujaarineqartoq {tingusaraa}${dial,ng-g|tigusaraa}, Valborgi {anorersuartorsuungaluartoq}${dial,ng-g|anorersuartorsuugaluartoq} tillinnianik {ujaarleqataalluni}${phon,a,2-1|ujarleqataalluni}, tamarmillu eqiasuitsuullutillu ilinniarluarsimasuupput. Kalaallit qallunaallu oqaasii atugarivaat, allaammi tuluttut oqallorittuupput. Aalisartuuneq savaateqarnerlu pingaarnertut inuussutissarsiutigitinneqarput. Ole {Brandt-illi}${prop,hyph-0|Brandtilli} atuakkiamini “Qooqa”-mi siulivut qummut inissippai, ataqqisassanngorlugit maligassanngorlugillu. Qooqakkummi sapiitsorsuit pikkorittut saqqummiuppai, sukorsertaat qajaannarmik angalallutik {imarluttorsuungaluartoq}${dial,ng-g|imarluttorsuugaluartoq} aavermik pisaqarsimallutik, kinngusortaqarsimanatillu angerlamut apuuttut. Qooqakkut qajaannarmik {tikaangullissuarnik}${dial,ng-g|tikaagullissuarnik} pisaqartut, allaammi Qooqap tuttut pingasut arpalluni ataasiakkaarlugit angumallugit, angugaangamigit pisillugit tamaasa pisarai. Piniartuuneq uani inuussutissarsiutaavoq.
Tassani atuakkiortut marluk piffissani assigiinngitsuneersut pingaartitaat erserput, 1930-kkunni qallunaat maligassaatinneqarlutik, akerlianilli {1970-kkunni}${num,0-i|1970-ikkunni} siulivut nammineerlutik allanik ikiorneqaratik inuusut maligassanngortinneqarlutik. Piffissani taakkunani marlunni pingaartitat assigiinngissusaannut peqqutaavoq 1930-kkunni qallunaanut atalivinnissaq anguniarneqarmat, {1970-kkunnili}${num,0-i|1970-ikkunnili} qallunaaluarneq nammineerusulernerlu peruttulerput. Piitsukkut atugaanni “Nammineq pitsinnik”-mi qallunaaluarneq erserpoq, qallunaat atisaat atorsinnaannginnerarlugit namminneq kalaallit pitik atorusummatikkit.
Qularnanngilaq “Ukiut 300-nngornerat” 1930-kkunni kalaallinut siuariarusuttunut kajumissaataasimassasoq, neriuuteqalersitsitillunilu. Alutornarsimassaarlu inuusuttunut pinerluttulersaarutitalimmik, pikkorissunillu inuttaqartumik atuagassaqarluni, naak akuttat maligassatut inissinneqaraluartut, kalaallinut qallunaanut atalivikkusunnermik {kinguneqartitseqataasimassooq}${dial,ssa|kinguneqartitseqataasimassaaq}. “Qooqa” 1971-imi nammineerusulernerup nalaani saqqummeqqaarami, kalaallinut qallunaaluartunut siulivut pikkorissorsuit namminerlu allanik (qallunaanik) ikorteqaratik inuusut maligassatut isiginarsimassapput, ataqqinarlutillu. Kalaallillu imminnut tatigeqqilernerannut tulluusimaarutiginerannullu {sunniuteqarsimassooq}${dial,ssa|sunniuteqarsimassaaq}.
Piffissani nunasiaataanerup nalaani nunasiaatilinnut isiginnittariaatsip {allangorarnera}${typo,ng-nng|allanngorarnera} Fanons fasenut pingasunut agguarneqarsinnaavoq. Frans Fanon {algiemiu}${loan,0-ri|algierimiu} nakorsaq, psykiatritut naammassinikuusup nunasiaataanerup ingerlanera piffissanut pingasunut agguarsimavaa:
Siullertut {assimiliationsfasen/}∞{dan} nunasisut kulturiannut naleqqussarneq:
Kalaallinut {assersuutigissagutsigut}¢{dial,infl,t-0|assersuutigissagutsigu}, kalaallit qallunaanut qummut isiginnilerput inooriaasaanillu issuaanninnialerlutik, ilanngutilivikkusullutillu. Soorlu 1930-kkunni Augo {Lynge-p}${prop,hyph|Lyngep} {anguniangaringaa}${dial,ng-g;dial,ng-g|anguniagarigaa} qallunaanut ilanngutivinnissaq, 5. Juni {1953-mi}${num,0-i|1953-imi} piviusunngortoq. Taamaalillutik kalaallit qallunaat kulturiannut naleqqussalerput, qallunaanngorsaaneq tassani assersuutigineqarsinnaavoq, ilinniartitaanermilu qallunaat oqaasiisa atugaaleraluttuinnarnerat.
Aappaattut {abrogationsfasen}∞{dan}/avalassimanialerneq:
Uani kalaallit qallunaanut avalassimanialerput, siulitillu ataqqilerlugit, maligassatullu isigilerlugit. Soorlu {1970-kkunni}${num,0-i|1970-ikkunni} nammineerusulerneq siulitsinnillu qummut inissiisarneq ersertoq. Piitsukkut {atuganni}${typo,a,1-2|atugaanni} “nammineq pitsinnik”-mi qallunaat atisaat narrugineqalerput, kalaallillu namminneq piminnik atorusupput. Ole {Brandt-ip}${prop,hyph-0|Brandtip} atuakkiaani “Qooqa”-mi siulivut pavungarsuaq inornartutut pikkorissorsuartullu inissineqarput.
Pingajuattut {appropriationsfasen}∞{dan}/akuereqatigiinneq:
Kalaallit qallunaanut qinngarinnikkunnaarput, ikioqatigiilerlutillu. Kalaallit kulturiat qallunaallu kulturiat ataatsimoortillugit atorneqalerput, qallunaat kalaallillu akornanni assigiinngissutit akuerineqarlutik. Soorlu ullutsinni qallunaallu naligiilernerunikuuvugut, kalaallillu namminersornerulernissaannut qallunaat ikiuupput. Qallunaat qummut isiginiarunnaarnikuuagut, qallunaaluarunnaarnikuullutalu. Qallunaat inooriaasaannut {assigusumik}${dial,hypcorr,g-ng|assingusumik} inooriaaseqarpugut, kulturitoqarpulli suli {pingalugu}${dial,ng-g|pigalugu}.
{Fanons faser}∞{dan} kalaallinuinnaq tunngatinneqanngilaq, nunasiaataasunulli tamanut atuuttarpoq. Soorlu Afrikami qernertormiut, qaamasunit amilinnit nunasiaataanerat aamma taamannak avinneqarsinnaasoq.
Naggasiut
Uanga uani allaaserinninnermi paaserusussimasara, sooq 1930-kkunni kalaallit pingaartitaat {1970-kkunni}${num,0-i|1970-ikkunni} pingaartitanut sanilliullugit taama assigiinngitsigisut akissutissarsivara.
Siornatigut {isumaqarsimangaluarpunga}${dial,ng-g|isumaqarsimagaluarpunga} ineriartupiloorneq, qallunaanngorsaaneq, imigassaq, nunaqarfinnillu matoorineq pingaarnertut pisuusut. Paasivarali aamma ineriartupiloornerup aaqqissuussaanera amerlasuutigut equngasimasoq, soorlu kalaallit teknikkikkut inooriaatsikkullu ineriartornerat ingiaqatigiittussatut {takorloorneqarsimangaluartut}${dial,ng-g|takorloorneqarsimagaluartut}.
Aammalu kalaallit nammineerlutik qallunaat oqaasiinik ilinniartitaanissaq piumasarisimagaat paasivara, inunngortorpassuillu kingunerisaannik, kalaallinik ilinniartitsisussaaleqineq pillugu qallunaat tikisinneqartalersimasut. Pingaartitat assigiinngissusaat amerlanerusut paasivakka, aammattaaq nunasiaataanerup ingerlanerani isiginneriaatsit allanngortarnerat kalaallit {akornaniinnaanngittoq}${dial,tt-ts|akornaniinnaanngitsoq}, aammali nunasiaataasimasuni allani fanons fasenut agguarneqarsinnaasartut paasillugu.
Isumaqarpunga kalaallit imminnut qummut inissinniarnerannut iluaqutaasoq, taamannak qallunaanut qummut isiginneriarluni, siulitsinnut qummut isiginnilerneq. Kalaallimmi {immiinnut}${typo,i,2-1|imminnut} tatiginerat {tammarsimangaluarpoq}${dial,ng-g|tammarsimagaluarpoq}, {ikioqatigiittuartarsimangaluarlutik}${dial,ng-g|ikioqatigiittuartarsimagaluarlutik} umiarsuit tikittut pisiassaataannik kaffinik, timiusianik, tiinik, sapakkanik meqqutinik allarpassuarnullu nerisassaatitik paarlaassuuttarnikuuaat, imminnut nunguutingajallutik. Tamakkulu kingunerisaannik pissakilliulertarput, imminnullu tatiginerat milliartulerluni. Maannalu qallunaanut qummut isiginnissimaneraluat mumisinneqarmat, imminnut tatiginertik naneqqippaat, namminersulernissamullu sorsulerlutik.


Bilag 1:

Piitsukkut “Nammineq pitsinnik”:
Unnukkut aneerlunga ukialersumi,
anoraannguamik nillataartumik suerluni.
Seqineq tarrilluni,
aappilleruttortoq.
Eqqarsaatigilerpara
Kalaallit Nunarput,
apummik ulissimaalersoq
oqorsarluni,
ukioq takkutissammat
qiianaqaluni
Aamma uagut oqorsarnissarput
eqqarsaatigisariaqalerparput.
Kisiannili sunik?
Qallunaat atisaannik?
Naamik, naamik, naamivik,
nammineq pitsinnik
oqorsarniarpugut,
akiuussinnaasunik!
Qallunaammi pisataat
{akiuussinnanngillat}${typo,u,1-2|akiuussinnaanngillat}!


Bilag 2:

“Qooqa”-mi siulequt:
1. Isumaqarputit soqutaanngitsunga
atuagassaqarnanga {inuusuungama}${dial,ng-g|inuusuugama},
ilittummi atuagaqannginnama
atuagarigakku qajannguara
ilinniarfigalugu imarsuara
qatsungaartumi anorersuartumilu!

2. Isumaqarputit soqutaanngitsunga
qangarsuaq tassa inuusuugama,
inuuvungali piniartuullunga
ajorsarnanga napatittuuvunga
peqarluangaartarlunga tamanik
sapissananga silami pisunik.

3. Timersorneq aamma ilinniagaraara
nukersorneq assut pingaartitaraara
qimaasummi tuttut malersugaraakka
angullugit aamma pisittarujaakka,
pisassakka artugarinngisaraakka
noqittarlugit ussuit, qilalukkat!

4. Ataqqivagit atuartaravit
takornartanullu angummakkavit,
ataqqinngali siuaasarigamma
takorlooriannga angussuugama
Tigusiffiit nassuiaatillu
1) Christian Berthelsen “Kalaallit atuakkiaat 1990 ilanngullugu” qupp. 103-109.
2) Tupaarnaq Rosing Olsen, “Qaannat alannguanni” qupp. 19-20.
3) Christian Berthelsen “Kalaallit atuakkiaat 1990 ilanngullugu” qupp. 104.
4) “Ukiut 300-nngornerat” Augo Lynge, qupp. 12-14.
5)  “Ukiut 300-nngornerat” Augo Lynge, qupp. 12 aamma 52
6) “Ukiut 300-nngornerat” Augo Lynge, qupp. 25.
7) “Ukiut 300-nngornerat” Augo Lynge, qupp. 56.
8)  “Ukiut 300-nngornerat” Augo Lynge, qupp. 40-41.
9)  “Ukiut 300-nngornerat” Augo Lynge, qupp. 40-41 aamma 36.
10) “Ukiut 300-nngornerat” Augo Lynge, qupp. 74-75.
11) “Ukiut 300-nngornerat” Augo Lynge, qupp. 49-53
12) “Ukiut 300-nngornerat” Augo Lynge, qupp. 47-48.
13)  “Ukiut 300-nngornerat” Augo Lynge, qupp. 45.
14) {www.google.dk  www.notatwiki.dk}∞{url}
15)  “Ukiut 300-nngornerat” Augo Lynge,  qupp. 48
16) {“Ukiu}${typo,0-t|Ukiut} 300-nngornerat” Augo Lynge, qupp. 18.
17)  “Qaannat alannguanni” Tupaarnaq Rosing Olsen, qupp. 31
18)  “Qaannat alannguanni” Tupaarnaq Rosing Olsen, qupp. 38-46.
19)  “Qaannat alannguanni” Tupaarnaq Rosing Olsen, qupp. 73-80.
20) “Qaannat alannguanni” Tupaarnaq Rosing Olsen, qupp. 71.
21) “Qaannat alannguanni” Tupaarnaq Rosing Olsen, qupp. 96-98. AG nr.12, {1960-mit}${num,0-i|1960-imit} tigulaagaq.
22)  Piitsukkut “Inuiaat naqisimaneqartugut kattutta!” nr.1
23)  “Qooqa” Ole Brandt, qupp. 5
24)  “Qooqa” {OleBrandt}${prop,cmp,1-2|Ole Brandt}, qupp. 70-85
25) {Smiling eskimoes:}∞{eng} {et speciale af}∞{dan} Karen Ramsøe.
26) Piitsukkut Inuiaat naqisimaneqartugut kattutta! “Nammineq pitsinnik”
27)  “Qooqa” Ole Brandt, qupp. 5.



Najoqqutarisat
Berthelsen, Christian
“Kalaallit atuakkiaat 1990 ilanngullugu”
Atuakkiorfik 1994.
Brandt, Ole
“Qooqa”
Ilusaata aappaa, {naqitaq aappaat}£{sing-plur|naqitat aappaat}
Atuakkiorfik, Nuuk 1991.
Lynge, Augo
“Ukiut 300-nngornerat”
{2. ændrede udgave
Det grønlandske forlag}∞{dan} 1959.
Piitsukkut
“Inuiaat naqisimaneqartugut kattutta!”
SWEET SILENCE-mi Københavnimi immiussaq April 1980
ULO – Box 184, DK-3911 Sisimiut, Greenland
Ramsøe, Karen
{“Smiling eksimoes”}∞{eng}
Ilisimatusarfik Nuuk, Februar 2009.
Rosing Olsen, Tupaarnaq
“Qaannat alannguanni”
Kalaallit Nunaanni naalakkersuinikkut oqaluttuarisaanermit 1939-79
{Forlaget Atuagkat 2002.
Berettermodellen}∞{dan}
Assitaata {tinguneqarfia}${dial,ng-g|tiguneqarfia}:
 {www.google.dk   www.notatwiki.dk}∞{url}